# FrontEnd-Valorant-Store-EV2

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  auth-context.tsx  docker-compose.yml  next.config.mjs  package-lock.json  package.json
app/: globals.css  layout.tsx  page.tsx
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/valorant/store/: ValorantStoreApplication.java
backend/src/main/java/com/valorant/store/config/: SecurityConfig.java
backend/src/main/java/com/valorant/store/controller/: AuthController.java  OrderController.java
backend/src/main/java/com/valorant/store/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  RegisterRequest.java
backend/src/main/java/com/valorant/store/model/: Order.java  OrderItem.java  User.java
backend/src/main/java/com/valorant/store/repository/: OrderRepository.java  UserRepository.java
backend/src/main/java/com/valorant/store/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/valorant/store/service/: AuthService.java  OrderService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
components/: agent-card.tsx  agents-grid.tsx  auth-modal.tsx  cart-modal.tsx  character-modal.tsx  header.tsx  hero-carousel.tsx  loading-screen.tsx  role-filters.tsx
contexts/: cart-context.tsx
lib/: figure-specs.ts  valorant-api.ts
scripts/: 01-create-tables.sql  02-seed-data.sql  03-postgresql-tables.sql  04-postgresql-seed.sql  README.md
types/: valorant.ts
